<h2 align="center">✨ About Me</h2>

<p align="center">
  <b>Hi, I'm Eren!</b>
  <br>
  I'm <b>heavily</b> on <a href="https://codeberg.org/erffy">Codeberg</a>
</p>

<p align="center">
  <i>
    Passionate developer who loves coding and music.<br/>
    Always exploring new technologies and growing as a software engineer.
  </i>
</p>

---

<p align="center">
  <b>🚀 What I'm Working On</b><br/>
  <a href="https://codeberg.org/erffy/zig-waybar-contrib" target="_blank">
    <img src="https://img.shields.io/badge/zig--waybar--contrib-000?style=for-the-badge&logo=zig&logoColor=yellow" />
  </a>
  <a href="https://codeberg.org/erffy/zig-sysinfo" target="_blank">
    <img src="https://img.shields.io/badge/zig--sysinfo-000?style=for-the-badge&logo=zig&logoColor=yellow" />
  </a>
  <a href="https://codeberg.org/erffy/zix" target="_blank">
    <img src="https://img.shields.io/badge/zix-000?style=for-the-badge&logo=GNU%20Bash&logoColor=green" />
  </a>
</p>

<p align="center">
  <b>🌱 Currently Learning</b><br/>
  <img src="https://img.shields.io/badge/Zig-000?style=for-the-badge&logo=zig&logoColor=orange" />
</p>

---

<p align="left">
  <img src="https://raw.githubusercontent.com/erffy/erffy/main/github-metrics.svg" alt="GitHub Metrics"/>
</p>
